{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 MS-Mincho;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Title: "P2P networks visualization by using core hab"\
\
Abstract:\
\'96\'7b\'98\'5f\'95\'aa\'82\'c5\'82\'cd\'83\'52\'83\'41\'83\'6e\'83\'75\'82\'f0\'97\'70\'82\'a2\'82\'bd
\f1 P2P
\f0 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8a\'6c\'93\'be\'82\'c6\'82\'bb\'82\'cc\'83\'4f\'83\'89\'83\'74\'8d\'5c\'91\'a2\'82\'cc\'89\'c2\'8e\'8b\'89\'bb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'71\'82\'d7\'82\'e9\'81\'42\'8c\'bb\'8d\'dd\'81\'41
\f1 P2P
\f0 \'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'8b\'a4\'97\'4c\'81\'41\'93\'64\'98\'62\'81\'41\'95\'fa\'91\'97\'82\'c8\'82\'c7\'97\'6c\'81\'58\'82\'c8\'95\'aa\'96\'ec\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'ca\'90\'4d\'83\'82\'83\'66\'83\'8b\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc
\f1 P2P
\f0 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'c6\'83\'4f\'83\'89\'83\'74\'8d\'5c\'91\'a2\'82\'f0\'89\'c2\'8e\'8b\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'8d\'58\'82\'c8\'82\'e9\'95\'db\'8e\'e7\'90\'ab\'81\'41\'88\'c0\'91\'53\'90\'ab\'82\'bb\'82\'b5\'82\'c4\'97\'98\'95\'d6\'90\'ab\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'97\'4c\'8c\'f8\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'89\'c2\'8e\'8b\'89\'bb\'82\'f0\'8d\'73\'82\'a4\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'89\'e4\'81\'58\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'8b\'a4\'97\'4c\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'a0\'82\'e9
\f1 Winny
\f0 \'82\'c6
\f1 BitTorrent
\f0 \'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0
\f2 \'83\'52\'83\'41\'83\'6e\'83\'75\'82\'f0\'97\'70\'82\'a2\'82\'c4
\f0 \'8a\'c4\'8e\'8b\'82\'b5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'97\'8e\'f3\'90\'4d\'82\'cc\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'be\'82\'bd\'81\'42\'82\'b1\'82\'cc\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'ee\'82\'c9
\f1 C++
\f0 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'82\'a0\'82\'e9
\f1 boost::graph
\f0 \'82\'f0\'97\'70\'82\'a2\'82\'c4\'83\'4f\'83\'89\'83\'74\'8d\'5c\'91\'a2\'89\'bb\'82\'b5\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'81\'41\'83\'4f\'83\'89\'83\'74\'8d\'5c\'91\'a2\'82\'f0
\f1 spring model,spectral model
\f0 \'97\'bc\'83\'82\'83\'66\'83\'8b\'82\'f0\'97\'70\'82\'a2\'82\'c4\'93\'f1\'8e\'9f\'8c\'b3\'95\'bd\'96\'ca\'8f\'e3\'82\'c9\'8e\'8b\'8a\'6f\'89\'bb\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8
\f1 P2P
\f0 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'8a\'65
\f1 Swarm
\f0 \'82\'cc\'83\'4f\'83\'89\'83\'74\'8d\'5c\'91\'a2\'82\'c6
\f1 Peer,AS
\f0 \'82\'cc\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'97\'ca\'82\'f0\'8e\'8b\'8a\'6f\'93\'49\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42}